[gd_scene load_steps=4 format=3 uid="uid://bnnoi51i6yfdi"]

[ext_resource type="Script" uid="uid://bdbfa0jdyx383" path="res://scripts/pickups/base.gd" id="1_pickup"]
[ext_resource type="Script" uid="uid://dd5xrwqqf3cud" path="res://scripts/movement/straight.gd" id="2_movement"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 12.0

[node name="SpreadPickup" type="Area2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_pickup")
pickup_type = "spread"
value = 0
color = Color(0.658824, 0.333333, 0.968627, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pickup")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.658824, 0.333333, 0.968627, 1)
polygon = PackedVector2Array(0, -12, 12, 0, 0, 12, -12, 0)

[node name="Movement" type="Node" parent="."]
script = ExtResource("2_movement")
speed = 80.0
